#main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #323232;

  #board {
    .row {
      display: flex;
      flex-direction: row;

      .tile {
        width: 50px;
        aspect-ratio: 1;
        margin: 5px;
        background-color: black;
        cursor: pointer;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        color: wheat;
        font-family: monospace;
      }
      .tile.alt {
        background-color: brown;
      }
      .tile.full {
        cursor: not-allowed;
      }
    }
  }

  h1 {
    color: transparent;
    font-family: monospace;
  }
  h1.win {
    color: green;
  }
  h1.lose {
    color: red;
  }
  h1.draw {
    color: yellow;
  }

  #reset {
    padding: 5px;
    margin: 30px;
    font-size: 15px;
    opacity: 1;
  }
  #reset.hidden {
    opacity: 0;
  }

  #scores {
    display: flex;
    flex-direction: row;
    color: white;

    h2 {
      margin: 20px 30px;
    }
  }
}
